APP_ENV = dev

POSTGRES_USER=vydhya
POSTGRES_PASSWORD=vydhya
POSTGRES_SERVER = 146.148.108.100
POSTGRES_PORT= 30008
POSTGRES_DB=vydhya-db

#OAUTH
SECRET_KEY=supersecretkeyhere!!

#Google Oauth
GOOGLE_CLIENT_ID = 100099102226-s87o12999484tfj4pg12hqfri1ilv2nd.apps.googleusercontent.com
GOOGLE_SECRET =  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

FRONTEND_URL = 